@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap");
.user-basic-profile-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: auto;
    
  }

  .basic-details-container{
    display: flex;
flex-direction: column;
gap: 10px;
max-width: 800px;
padding: 49px 48px;
width:580px;
border-radius: 20px;
background: var(--Grey-3, #F8F9FF);
  }
  
.user-basic-profile-heading{
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-align: center;
    letter-spacing: -1.68px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  .user-basic-profile-label {
    color: var(--Grey-1, #191919);
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.28px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }

  .user-basic-profile-input-field::placeholder {
    color: var(--Grey-1, #191919);
  font-family: Inter;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative; 
  }
  
  .icon-container {
    position: absolute;
    top: 10px; 
    left: 10px; 
    display: flex;
    align-items: center;
    justify-content: center;
    height: 24px; 
    width: 28px; 
  }
  
  .user-basic-profile-text-field {
    width: 100%;
    padding: 10px 10px 10px 40px; 
    border: 1px solid #ffffff;
    border-radius: 5px;
    font-size: 1em;
    color: #333;
  }

  .Additional-details-form-label {
    color: var(--Grey-1, #191919);
font-family: Inter;
font-size: 13px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.28px;
  }

  .critical-details-form-label{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.28px;
    margin-bottom: 10px;
  }
  
  .checkbox-label {
    position: relative;
    padding-left: 30px;
  }
  
  .custom-checkbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff; 
  }
  
  .checkbox-label.checked .custom-checkbox {
    background-color: green; 
  }
  
  .custom-checkbox::after {
    content: '';
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 12px;
    border: solid #fff; 
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
  
  .checkbox-label.checked .custom-checkbox::after {
    display: block;
  }
  
  .user-basic-profile-text-field::placeholder {
    color: black;
    font-family: Inter;
  font-size: 15px;
  }
  
  .user-basic-profile-text-field:focus {
    border-color: #ffffff;
    outline: none;
  }
  
  
  .user-basic-profile-input-field {
    width: 100%;
    padding: 10px 10px 10px 40px; 
    border: 1px solid #ffffff;
    border-radius: 4px;
    font-size: 1em;
    color: #333;
  }
  
  .user-basic-profile-input-field::placeholder {
    color: black;
  }
  
  .user-basic-profile-input-field:focus {
    border-color: #ffffff;
    outline: none;
  }

  .photo-input-container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-img{
    height: 50px;
    width: 50px;
    margin-right: 20px;
}

.image-label{
    color: #000;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.28px;
}


  
.button-group {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .profile-button {
    flex: 1;
    padding: 10px;
    background-color:white;
    color:  var(--Primary-2, #FF8A08);
    border: 1px solid var(--Primary-2, #FF8A08);
    border-radius: 100px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 5px;
  }
  
  .profile-button:hover {
    background: var(--Primary-2, #FF8A08);
    color:white;
  }
  
  .profile-button.active {
    border-radius: 100px;
    background: var(--Primary-2, #FF8A08);
    display: flex;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
color:white;
  }



  .basic-form-details-names{
    display: flex;
    flex-direction: row;
    gap: '10px';
  }

  .user-basic-profile-button-container{
    border-radius: 10px;
  background: var(--Primary-2, #FF8A08);
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  }

  .user-basic-profile-save-button{
    color: #FFF;
    text-align: center;
    background: var(--Primary-2, #FF8A08);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
    border-width: 0px;
  
  }


  .user-additional-profile-button-container{
    border-radius: 10px;
  background: var(--Primary-2, #FF8A08);
  display: flex;
  padding: 14px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  }

  .user-additional-profile-save-button{
    color: #FFF;
    text-align: center;
    background: var(--Primary-2, #FF8A08);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.96px;
    border-width: 0px;
  
  }


  
  
  select.user-basic-profile-input-field {
    padding:10px 10px 10px 40px;
 padding-right:80px;
    appearance: none;
    background-color: white;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns%3D%27http://www.w3.org/2000/svg%27 width%3D%2716%27 height%3D%2716%27 fill%3D%27%23000000%27 viewBox%3D%270 0 16 16%27%3E%3Cpath d%3D%27M4.646 6.646a.5.5 0 0 1 .708 0L8 9.293l2.646-2.647a.5.5 0 1 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 0 1 0-.708z%27/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-position: right 10px center;
  }

  .basic-profile-second-container{
    margin-left:80px;

  }

  .AdditionalDetailsContainer {
    max-width: 600px;
    margin: auto;
   padding-right:20px;

    padding: 25px;
    gap: 24px;
    border-radius: 20px;
background: var(--Grey-3, #F8F9FF);
  }
  
  .AdditionalDetailsHeading {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
    text-align: left;
    line-height: normal;
    letter-spacing: -1.68px;
    padding: 0px;
  }
  
  .Additional-details-form-group {
    margin-bottom: 20px;
  }
  
  .form-label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
  }
  
  .edit-icon {
    position: absolute;
    top: 10px;
    left: 10px;
  }
 
.form-control:focus{
  border:1px solid white;
}


.availability-options {
  display: flex;
  flex-direction: column;
}

.availability-options label {
  margin-bottom: 10px;
}





.user-critical-profile-button-container{
  border-radius: 10px;
background: var(--Primary-2, #FF8A08);
display: flex;
padding: 14px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
}

.user-critical-profile-save-button{
  color: #FFF;
  text-align: center;
  background: var(--Primary-2, #FF8A08);
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.96px;
  border-width: 0px;

}

.critical-details-container{
  display: flex;
width: 600px;
padding:15px;
flex-direction: column;
gap: 24px;
border-radius: 20px;
background: var(--Grey-3, #F8F9FF);
}

.critical-details-heading{
  color: var(--Primary-1, #0071C1);
font-family: Inter;
font-size: 42px;
font-style: normal;
font-weight: 900;
line-height: normal;
letter-spacing: -1.68px;
}


  @media (max-width: 700px) {
    .basic-details-container{
        padding: 15px;
        margin:10px;
        width:98%;
      }
    
  }
  
  @media (max-width: 600px) {
    .user-basic-profile-container{
      padding: 15px;
    }
  .basic-details-container{
    padding: 15px;
    margin:10px;
    width:90%;
  }

    .input-group {
      flex-direction: row;
      align-items: center;
      margin-bottom: 15px;
    }

    .basic-form-details-names{
        flex-direction: column;
    }
  
    .profile-button{
        font-size: 10px;
    }
    
    .user-basic-profile-input-field {
      padding: 10px 10px 10px 40px;
      width: 100%;
    }
  
    .name-fields {
      display: flex;
      flex-direction: column;
    }
  
    .name-fields .input-group {
      flex-direction: row;
    }
    .basic-profile-second-container{
        margin-left:0px;
    
      }

      .AdditionalDetailsContainer {
        padding: 10px;
      }

      .critical-details-container{
        padding:15px;
      }
      
    
      .form-control {
        padding: 8px;
        font-size: 14px;
      }
    
      .save-changes-btn {
        font-size: 14px;
      }
  }
  