.new-account-page-bg-container {
    display: flex;
    padding: 120px 0px 120px 60px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    max-height: 100vh;
}

.new-account-page-main-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
}

.newaccount-image {
    margin-right: 120px;
    width: 26%;
    height: 86%;
}

.new-account-page-details-bg-container {
    display: flex;
    /* padding: 100px 0px; */
    flex-direction: column;
    align-items: center;
    width: 55%;
    height: 100%;
}

.new-account-page-details-main-container {
    width: 100%;
    padding: 49px 40px  49px 40px;
    margin-top: 70px;
    border-radius: 20px;
    height: 90%;
    background: var(--Grey-4, #F8F9FF);
}

.new-account-page-details-heading {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
}

.new-account-page-details-label-el {
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
}

.new-account-page-details-input-el {
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
    background: #FFF;
    width: 90%;
    border: none;
    outline: none;
    margin-bottom: 30px;
}

.new-account-page-details-proceed-btn {
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
}

.new-account-page-details-description {
    width: 282px;
    height: 21px;
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    /* 24.39px */
}

.span {
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    cursor: pointer;
}

/* for medium devices */
@media (max-width:991px) and (min-width:768px) {
    .new-account-page-bg-container {
        padding: 60px;
    }


    .new-account-page-main-container {}

    .newaccount-image {
        margin-right: 0px;
        width: 40%;
        height: 400px;
        align-self: center;
        margin-bottom: 0px;
        margin-left: 240px;
        margin-top: 20px;
    }

    .new-account-page-details-bg-container {
        align-self: center;
        width: 90%;
    }

    .new-account-page-details-main-container {
        width: 100%;
        padding: 29px 28px;
        margin-left: 60px;
        
    }

    .new-account-page-details-heading {
        font-size: 32px;
        font-weight: 700;
    }

    .new-account-page-details-label-el {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
        margin-left: 4px;
    }

    .new-account-page-details-input-el {
        padding: 14px;
        border-radius: 8px;
        font-size: 18px;
        width: 97%;
        margin-bottom: 10px;
    }

    .new-account-page-details-proceed-btn {
        padding: 14px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
    }

    .new-account-page-details-description {
        height: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 115.5%;
        /* 24.39px */
    }

    .span {
        font-size: 16px;
        font-weight: 400;
        line-height: 115.5%;
    }

}


/* for small and very small devices*/
@media (max-width:767px)  {
    .new-account-page-bg-container {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 100vh;
        padding: 80px 20px 80px 20px;
    }
    
    .new-account-page-main-container {
        display: block;
        width: 100%;
    }
    
    .newaccount-image {
        width: 65%;
        margin-left: 60px;
        align-self: center;
        margin-bottom: 10px;
    }
    
    .new-account-page-details-bg-container {
        display: flex;
        /* padding: 100px 0px; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    
    .new-account-page-details-main-container {
        display: flex;
        /* width: 816px; */
        width: 90%;
        padding: 29px 28px;
        margin-top: 70px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 20px;
    }
    
    .new-account-page-details-heading {
        display: block;
        align-self: flex-start;
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
    }
    
    .new-account-page-details-label-el {
        color: var(--Grey-1, #191919);
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 12px;
    }
    
    .new-account-page-details-input-el {
        display: flex;
        padding: 20px;
        align-items: center;
        border-radius: 10px;
        font-size: 20px;
        background: #FFF;
        width: 90%;
        border: none;
        outline: none;
    }
    
    .new-account-page-details-proceed-btn {
        padding: 10px;
        gap: 2px;
        border-radius: 8px;
        font-size: 16px;
        font-style: normal;
        letter-spacing: -0.5px;
    }
    
    .new-account-page-details-description {
        width: 282px;
        height: 21px;
        color: var(--Grey-1, #191919);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.5%;
        /* 24.39px */
    }
    
    .span {
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.5%;
        cursor: pointer;
    }
    
}