.otp-screen-bg-container{
    display: flex;
    padding: 30px 0px 120px 30px;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    /* max-width: 100vw;
    max-height: 100vh; */
}


.otp-screen-main-container{
    width:100%;
    height: 86%;
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 30px;
}

.otpscreen-image{
    margin-right: 100px;
    height: 550px;
}


.otp-screen-details-container{
    display: flex;
    /* padding: 100px 0px; */
    flex-direction: column;
    align-items: flex-start;
    width: 55%;
    height: 100%;
    padding: 49px 40px  49px 40px;
    margin-top: 70px;
    border-radius: 20px;
    background: var(--Grey-4, #F8F9FF);
}


.otp-screen-details-heading{
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
}


.otp-input{
    width: 76px;
height: 60px;
border-radius: 10px;
background: #FFF;
margin-right: 20px;
box-shadow: 0px 4px 0px 0px #ffffff;
}
/* .inputStyle{
    height : 60px;
    width : 76px;
    border-radius: 10px;
    background: "#FFF";
    margin-right: 20px;
    border: none;
    font-size : 24px;
            
    font-family : "Inter";

} */


.otp-screen-details-description{
    width: 282px;
    height: 21px;
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    /* 24.39px */
}

.span{
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    cursor: pointer;
}

.otp-screen-proceed-btn{
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
}

@media (max-width:991px) and (min-width:768px){
    .otp-screen-bg-container{
        padding: 40px;
    }
    .otp-screen-main-container{
        flex-direction: column;
    }
    .otpscreen-image{
        margin-right: 0px;
        width: 40%;
        height: 400px;
        align-self: center;
        margin-bottom: 0px;
        justify-content: center;
        margin-left: 0px;
        margin-top: 20px;
    }
    .otp-screen-details-container{
        width: 100%;
        padding: 29px 28px;
        margin-left: 60px;
        align-self: center;
        width: 90%;
    }
    .otp-screen-details-heading{
        font-size: 32px;
        font-weight: 700;
    }
    .otp-input
    .otp-screen-details-description{
        height: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 115.5%;
        /* 24.39px */
    }
    .span{
        font-size: 16px;
        font-weight: 400;
        line-height: 115.5%;
    }
    .otp-screen-proceed-btn{
        padding: 14px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
    }
}

@media (max-width:767px) {
    .otp-screen-bg-container{
        display: flex;
        flex-direction: column;
        
        /* max-width: 100vw;
        min-height: 100vh; */
        padding: 60px 0 60px 20px;
    }
    .otp-screen-main-container{
        display: block;
        width: 90%;
    }
    .otpscreen-image{
        width: 70%;
        margin-left: 60px;
        align-self: center;
        margin-bottom: 6px;
        height: 340px;
    }
    .otp-screen-details-container{
        display: flex;
        /* padding: 100px 0px; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        display: flex;
        /* width: 816px; */
        /* width: 90%; */
        padding: 19px 18px;
        align-items: flex-start;
        border-radius: 16px;
    }
    .otp-screen-details-heading{
        display: block;
        align-self: flex-start;
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
    }
    .inputStyle{
        height : 60px;
        width : 76px;
        border-radius: 10px;
        background: "#FFF";
        margin-right: 20px;
        border: none;
        font-size : 24px;
                /* // fontWeight  : "500", */
        font-family : "Inter";

    }
    .otp-screen-details-description{
        width: 282px;
        height: 21px;
        color: var(--Grey-1, #191919);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.5%;
    }
    .span{
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.5%;
        cursor: pointer;
    }
    .otp-screen-proceed-btn{
        padding: 10px;
        gap: 2px;
        
        border-radius: 8px;
        font-size: 16px;
        font-style: normal;
        letter-spacing: -0.5px;
    }
}