.chat-notification-item-bg-container{
    border-radius: 10px;
    background: #F8F9FF;
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    width: 96%;
    padding: 12px 22px 12px 0px;
    align-items: center;
    justify-content: space-between;
    height: 6%;
    margin-top: 5px;
}

.chat-notification-header-profile-container{
    display: flex;
    align-items: center;
}   

.chat-notification-header-btn{
    font-size: 26px;
    border: none;
    background: transparent;
    cursor: pointer;
    color: #2E2E30;
}

.chat-notification-header-profile-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 14px;
}

.chat-notification-header-details-con{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.chat-notification-header-buttons-container{
    display: flex;
    align-items: center;
}

.chat-notification-header-name{
    color: #222831;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 22px; /* 110% */
    letter-spacing: -0.086px;
    text-transform: capitalize;
    margin: 0;
}

.chat-notification-header-status{
    display: flex;
    width: 46px;
    height: 16.947px;
    padding-right: 0.317px;
    justify-content: center;
    align-items: center;
    gap: 6.648px;
    color: #65B741;
}


