@media(min-width:992px){
    .navbar{
        background: var(--Grey-3, #F8F9FF);
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
        display: flex;
        justify-content: space-between;
        align-items: center;
        width:98%;
        height: 6%;
        padding: 20px;
        margin: 0;
    }
    .hamberg-icon{
        display: none;
    }
    .left-content-logo{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo-heading{
        color: var(--Primary-1, #0071C1);
        text-align: center;
        font-family: Poppins;
        font-size: 21px;
        font-style: normal;
        font-weight: 700;
        line-height: 130%; /* 27.3px */
        margin-left: 10px;
    }
    .navbar-contents-container{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-left: 30px;
    }
    .nav-link{
        text-decoration: none;
    }
    .navbar-content-menu{
        color: var(--Grey-2, #7C7D80);
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        margin-right: 34px;
    }
    .search-profile-container{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .search-container{
        display: flex;
        align-items: center;
        border: 1px solid rgba(124, 125, 128, 0.50);
        border-radius: 10px;
        padding: 8px;
        background: #FFF;
        margin-right: 20px;
    }
    .search-input{
        border: none;
        outline: none;
        background: transparent;
        font-size: 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    .profile-main-container{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
    }
    .profile-container{
        display: flex;
        padding: 10px;
        justify-content: flex-end;
        align-items: center;
        gap: 20px;
        border-radius: 100px;
        background: var(--Primary-2, #FF8A08);
        cursor: pointer;
    }
    .medium-devices{
        display: none;
    }
    }


@media (max-width:991px){
    .max-devices{
        display: none;
    }
    .medium-devices{
        display: block;
    }
    .navbar-mobiles{
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        width: 100%;
        height: 40px;
        background: var(--Grey-3, #F8F9FF);
        box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.10);
        margin-bottom: 0;
    }
    .navbar-mobile-contents-container{
        display: flex;
        align-items: center;
    }
    .hamburger-icon-btn{
        height: 100%;
        font-size: 30px;
        background: transparent;
        border: none;
        margin-right: 14px;
        cursor: pointer;
        margin-left: 20px;
    }
    .navbar-logo-name{
        font-size: 24px;
        font-family: Inter;
        padding-bottom: 3px;
        color: var(--Primary-1, #0071C1);
    }
    .search-icon-btn{
        height: 100%;
        font-size: 30px;
        background: transparent;
        border: none;
        margin-right: 5px;
        cursor: pointer;
    }

    .search-input-mobile-devices{
        font-size: 24px;
        background: #FFF;
        width: 90%;
        padding: 10px;
        border-radius: 8px;
        border: none;
        height: 100%;
        outline: none;
    }
    .navbar-mobile-menus-container{
        width: 98%;
        padding: 0 30px 20px 20px;
        background: var(--Grey-3, #F8F9FF);
    }
    .nav-link{
        text-decoration: none;
    }
    .navbar-content-menu{
        color: black;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        margin-right: 34px;
        margin-left: 50px;
        margin-bottom: 20px;
    }
}
    

    