.set-password-bg-container{
    display: flex;
    padding: 80px;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    min-height: 100vh;
}


.signin-image{
    width: 26%;
    height: 80%;
    margin-top: 50px;
}

.set-password-details-bg-container{
    display: flex;
    /* width: 816px; */
    width: 66%;
    padding: 39px 0 38px 30px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
    border-radius: 20px;
    background: var(--Grey-4, #F8F9FF);
}



.set-password-heading{
    color: var(--Primary-1, #0071C1);
font-family: Inter;
font-size: 42px;
font-style: normal;
font-weight: 900;
line-height: normal;
}

.input-container{
    margin-bottom: 30px;
    width: 100%;
}

.set-password-label-el{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}


.password-container{
    background: #FFF;
    display: flex;
    align-items: center;
    padding: 0;
    border-radius: 10px;
    width: 95%;
    
}

.password-input{
    padding: 10px;
    border-radius: 0;
    border: none;
    font-size: 16px;
    background: transparent;
    width: 90%;
    border: none;
    outline: none;
    height: 34px;
}

.password-btn{
    background: transparent;
    cursor: pointer;
    padding: 2px;
    border: none;
}

.password-rules-list{
    margin : 20px 0 20px 0;
}
.password-rule{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.28px;
}

.set-password-signup-btn{
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
}

@media (max-width:991px) and (min-width:768px){
    .set-password-bg-container{
        padding: 60px;
        flex-direction: column;
        align-items: center;
    }
    
    .signin-image{
        margin-right: 0px;
        width: 40%;
        height: 400px;
        align-self: center;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-top: 20px;
        margin-left: 20px;
    }
    .set-password-details-bg-container{
        /* width: 816px; */
    width: 86%;
    padding: 29px 0 28px 20px;
    border-radius: 16px;
    background: var(--Grey-4, #F8F9FF);
    }
    
    .set-password-heading{
        font-size: 32px;
        font-weight: 700;
    }
    .input-container{
        margin-bottom: 12px;
    }
    .set-password-label-el{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
        margin-left: 4px;
    }
    
    .password-btn{
        
    }
    
    .password-container{
        background: #FFF;
        display: flex;
        width: 100%;
        align-items: center;
        padding: 0;
        border-radius: 10px;
    }
    .password-input{
        padding: 10px;
        border-radius: 0;
        border: none;
        font-size: 16px;
        background: transparent;
        width: 90%;
        border: none;
        outline: none;
        height: 34px;
    }
    .set-password-signup-btn{}
    
}

@media (max-width:767px) {
    .set-password-bg-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* max-width: 100vw;
        max-height: 100vh; */
        padding: 60px 30px  80px 30px;
    }
    
    .signin-image{
        width: 76%;
        height: 300px;
        margin-left: 110px;
        align-self: center;
        margin-bottom: 30px;
    }
    .set-password-details-bg-container{
        display: flex;
        /* padding: 100px 0px; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    
    .set-password-heading{
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
        align-self: flex-start;
    }
    .input-container{
        margin-bottom: 8px;
    }
    .set-password-label-el{
        color: var(--Grey-1, #191919);
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        margin-bottom: 12px;
    }
}