.signup-page-bg-container{
    display: flex;
    padding: 120px 0px 120px 60px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    max-height: 100vh;
}

.signup-page-main-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: wrap;
    width: 100%;
    height: 80%;
}

.signup-image{
    margin-right: 120px;
    width: 26%;
    height: 86%;
}

.signup-page-details-bg-container{
    display: flex;
    /* padding: 100px 0px; */
    flex-direction: column;
    align-items: center;
    width: 55%;
    height: 100%;
}

.signup-page-details-main-container{
    width: 100%;
    padding: 49px 40px  49px 40px;
    margin-top: 70px;
    border-radius: 20px;
    height: 90%;
    background: var(--Grey-4, #F8F9FF);
}

.signup-page-details-heading{
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 42px;
    font-style: normal;
    font-weight: 900;
}

.sign-up-page-btn-sign-up-btn{
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
    margin-bottom: 30px;
}

.sign-up-page-btn-consultant-btn{
padding: 16px;
border-radius: 10px;
border: 2px solid var(--Primary-2, #FF8A08);
color: var(--Primary-2, #FF8A08);
text-align: center;
font-family: Inter;
font-size: 24px;
font-style: normal;
font-weight: 700;
cursor: pointer;
width: 95%;
}

.signup-page-details-description{
    width: 282px;
    height: 21px;
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    /* 24.39px */
}

.span{
    color: var(--Primary-1, #0071C1);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.5%;
    cursor: pointer;
}

@media (max-width:991px) and (min-width:768px){
    .signup-page-bg-container{
        padding: 60px;
    }
    .signup-page-main-container{}
    .signup-image{
        margin-right: 0px;
        width: 40%;
        height: 400px;
        align-self: center;
        margin-bottom: 0px;
        justify-content: center;
        margin-left: 240px;
        margin-top: 20px;
    }
    .signup-page-details-bg-container{
        align-self: center;
        width: 90%;
    }
    .signup-page-details-main-container{
        width: 100%;
        padding: 29px 28px;
        margin-left: 60px;
    }
    .signup-page-details-heading{
        font-size: 32px;
        font-weight: 700;
    }
    .sign-up-page-btn-sign-up-btn{
        padding: 14px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
        margin-bottom: 15px;
    }
    .sign-up-page-btn-consultant-btn{
        padding: 14px;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
    }
    .signup-page-details-description{
        height: 16px;
        font-size: 16px;
        font-weight: 400;
        line-height: 115.5%;
        /* 24.39px */
    }
    .span{
        font-size: 16px;
        font-weight: 400;
        line-height: 115.5%;
    }
}

@media (max-width:767px){
    .signup-page-bg-container{
        display: flex;
        align-items: center;
        justify-content: center;
        justify-content: center;
        max-width: 100vw;
        max-height: 100vh;
        padding: 80px 20px 80px 20px;
    }
    .signup-page-main-container{
        display: block;
        width: 100%;
    }
    .signup-image{
        width: 65%;
        margin-left: 60px;
        align-self: center;
        margin-bottom: 10px;
    }
    .signup-page-details-bg-container{
        display: flex;
        /* padding: 100px 0px; */
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .signup-page-details-main-container{
        display: flex;
        /* width: 816px; */
        width: 90%;
        padding: 29px 28px;
        margin-top: 70px;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 20px;
    }
    .signup-page-details-heading{
        display: block;
        align-self: flex-start;
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 32px;
        font-weight: 900;
    }
    .sign-up-page-btn-sign-up-btn{
        padding: 10px;
        gap: 2px;
        border-radius: 8px;
        font-size: 16px;
        font-style: normal;
        letter-spacing: -0.5px;
        margin-bottom: 8px;
    }
    .sign-up-page-btn-consultant-btn{
        padding: 10px;
        gap: 2px;
        border-radius: 8px;
        font-size: 16px;
        font-style: normal;
        letter-spacing: -0.5px;
    }
    .signup-page-details-description{
        width: 282px;
        height: 21px;
        color: var(--Grey-1, #191919);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.5%;
    }
    .span {
        color: var(--Primary-1, #0071C1);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 135.5%;
        cursor: pointer;
    }
}