.thankyou-page-bg-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-height: 100vh;
    align-items: center;
    padding: 50px;
}
.thankyou-page-heading{
    color: var(--Primary-1, #0071C1);
    font-family: "Crimson Pro";
    font-size: 92px;
    font-style: italic;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -3.68px;
}
.thankyou-page-description{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.8px;
}
.thankyou-img{
    width: 324.167px;
    height: 194.167px;
}
.contactus-description{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.8px;
}
.contact-span{
    color: var(--Accent-2, #21BF73);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.8px;
    text-decoration-line: underline;
    cursor: pointer;
}

@media (max-width:991px) and (min-width:768px){
    .thankyou-page-bg-container{
        padding: 40px 30px 0 30px;
    }
}

@media (max-width:767px){
    .thankyou-page-bg-container{
        padding: 0 20px 0 20px;
        height: 100vh;
    }
    .thankyou-page-heading{
        font-size: 62px;
    }
    .thankyou-page-description{
        font-size: 15px;
    }
    .thankyou-img{
        width: 270px;
        height: 180px;
    }
    .contactus-description{
        font-size: 15px;
    }
    .contact-span{
        font-size: 15px;
    }
}