.details-form-bg-container{
    display: flex;
    padding: 80px 70px 120px 60px;
    justify-content: center;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100vw;
    min-height: 100vh;
}

.detailsform-image{
    margin-right: 120px;
    width: 26%;
    height: 80%;
    margin-top: 50px;
}

.details-form-contents-container{
    width: 66%;
}

.details-form-container{
    display: flex;
    /* width: 816px; */
    width: 86%;
    padding: 39px 0 38px 30px;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 20px;
    background: var(--Grey-4, #F8F9FF);
}

.details-form-heading{
color: var(--Primary-1, #0071C1);
font-family: Inter;
font-size: 42px;
font-style: normal;
font-weight: 900;
line-height: normal;
}

.photo-input-container{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-img{
    height: 80px;
    width: 80px;
    margin-right: 20px;
}

.profile-img-label{
    margin-top: 20px;
}

.details-form-name-container{
    display: flex;
    margin-bottom: 30px;
    width: 100%;
}

.name-input-container{
    margin-right: 20px;
}



/* .select-option-default{
    color: var(--Grey-1, #191919);
} */

.details-form-label-el{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}

.details-form-input-el-name{
    padding: 10px;
    border-radius: 10px;
    font-size: 18px;
    background: #FFF;
    width: 90%;
    margin-right: 40px;
    border: none;
    outline: none;
    height: 34px;
}

.filtered-companies-list{
    width: 88%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background: #FFF;
    margin-top: 0;
}

.hide-companies{
    display: none;
}

.filtered-company-option{
    font-size: 16px;
    font-family: Inter;
    margin-bottom: 8px;
    list-style-type: none;
    cursor: pointer;
}

.input-container{
    margin-bottom: 30px;
}

.details-form-input-el{
    display: flex;
    padding: 10px;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    font-size: 18px;
    background: #FFF;
    width: 88%;
    border: none;
    outline: none;
    height: 34px;
}

.resume-container{
    display: flex;
    align-items: center;
    margin-top: 0;
}

.resume-label{
    margin-bottom: 0;
}

.resume-container-1{
    display: flex;
    padding: 9px 12px 9px 12px;
    flex-direction: row;
    align-items: center;
    border-radius: 10.276px;
    background: #FFF;
    margin-right: 20px;
}

.resume-container-2{
    display: flex;
    align-items: center;
    padding: 4px 12px 4px 12px;
    flex-direction: row;
    border-radius: 10.276px;
    background: #FFF;
}

.resume-checkbox{
    height: 21.2px;
    width: 21.2px;
    border-radius: 4px;
    margin-right: 20px;
    cursor: pointer;
}

.resume-description-container{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.resume-description-1{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
}

.resume-description-2{
    color: var(--Primary-2, #FF8A08);
    font-family: Inter;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 0;
}

.supporting-document-container{
    display: flex;
    padding: 9px 12px 9px 12px;
    flex-direction: row;
    align-items: center;
    border-radius: 10.276px;
    background: #FFF;
    margin-right: 20px;
    width: 18%;
}

.file-upload-img{
    margin-right: 10px;
    height: 30px;
    width: 30px;
}

.resume-description{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    margin-top: 10px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.password-container{
    background: #FFF;
    display: flex;
    width: 88%;
    align-items: center;
    padding: 0;
    border-radius: 10px;
}

.password-input{
    padding: 10px;
    border-radius: 0;
    border: none;
    font-size: 16px;
    background: transparent;
    width: 90%;
    border: none;
    outline: none;
    height: 34px;
}

.password-btn{
    background: transparent;
    cursor: pointer;
    padding: 2px;
    border: none;
}

.details-form-input-select{
    display: flex;
    padding: 10px;
    align-items: center;
    align-self: stretch;
    border-radius: 10px;
    font-size: 40;
    background: #FFF;
    width: 91%;
    height: 50px;
    border: none;
    outline: none;
}

.details-form-checkbox-container{
    display: flex;
}

.details-form-checkbox{
    font-size: 20px;
    margin-right: 8px;
    align-self: flex-start;
    margin-top: 20px;
    cursor: pointer;
}

.details-form-consent-description{
    width: 90%;
flex-shrink: 0;
color: var(--Grey-1, #191919);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: 1.28px;
}

.details-form-readmor-span{
    color: var(--Accent-2, #21BF73);
font-family: Inter;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: 1.28px;
text-decoration-line: underline;
cursor: pointer;
}

.details-form-signup-btn{
    padding: 16px;
    border-radius: 10px;
    background: var(--Primary-2, #FF8A08);
    color: #FFF;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    width: 95%;
}

.consulant-description-container{
    border-radius: 10px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    height: 176px;
    padding: 20px 16px 4px 16px;
    align-items: center;
    width: 86%;
}

.details-form-textarea-el{
    border: none;
    background-color: transparent;
    height: 95%;
    font-size: 18px;
    width: 100%;
    outline: none;
    resize: none;
}
.words-desc{
    color: var(--Grey-1, #191919);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    align-self: flex-end;
}

.skip-step-container{
    margin-top: 20px;
    display: flex;
    align-self: center;
    flex-direction: column;
    justify-content: center;
}

.or{
    color: #000;
font-family: Nunito;
font-size: 18.443px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
}

.skip-for-now{
    color: var(--Primary-1, #0071C1);
    text-align: center;
    font-feature-settings: 'liga' off;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px; /* 100% */
}

@media (max-width:991px) and (min-width:768px){
     .details-form-bg-container{
        padding: 60px;
        flex-direction: column;
        align-items: center;
     }
    .detailsform-image{
        margin-right: 0px;
        width: 40%;
        height: 400px;
        align-self: center;
        margin-bottom: 50px;
        /* margin-left: 50px; */
        margin-top: 20px;
    }
    .details-form-contents-container{
        width: 86%;
    }
    .details-form-container{
    /* width: 816px; */
    width: 96%;
    padding: 29px 0 28px 20px;
    border-radius: 16px;
    background: var(--Grey-4, #F8F9FF);
    }
    .details-form-heading{
        font-size: 32px;
        font-weight: 700;
    }
    /* .details-form-name-container{
        
    } */

    .profile-img-label{
        margin-top: 0px;
    }
    .name-input-container{
        margin-right: 12px;
    }
    .details-form-label-el{
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
        margin-left: 4px;
    }
    .details-form-input-el-name{
        padding: 10px;
    border-radius: 10px;
    font-size: 16px;
    background: #FFF;
    width: 90%;
    margin-right: 40px;
    border: none;
    outline: none;
    height: 34px;
    }
    .supporting-document-container{
        width: 23%;
    }
    /* .input-container{}
    .details-form-input-el{}
    .details-form-input-select{}
    .details-form-checkbox-container{}
    .details-form-checkbox{}
    .details-form-consent-description{}
    .details-form-readmor-span{}
    .details-form-signup-btn {} */
}

@media (max-width:767px) {
     .details-form-bg-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* max-width: 100vw;
        max-height: 100vh; */
        padding: 40px;
     }
    .detailsform-image{
        width: 80%;
        height: 300px;
        margin-left: 100px;
        align-self: center;
        margin-bottom: 30px;
    }
    .details-form-contents-container{
        width: 100%;
    }
    .details-form-container{
        width: 100%;
    padding: 19px  18px ;
    border-radius: 16px;
    background: var(--Grey-4, #F8F9FF);
    }
    .details-form-heading{
        font-size: 32px;
        font-weight: 900;
    }
    .details-form-name-container{
        flex-direction: column;
        margin-bottom: 0;
    }
    /* .photo-input-container{} */
    .name-input-container{
        margin-right: 0;
        margin-bottom: 20px;
    }
    .details-form-label-el{
        font-size: 17px;

    }
    /* .details-form-input-el-name{} */
    .input-container{
        margin-bottom: 30px;
    }
    /* .details-form-input-el{}
    .details-form-input-select{}
    .details-form-checkbox-container{}
    .details-form-checkbox{} */
    .details-form-consent-description{
        font-size: 12px;
    }
    .details-form-readmor-span{
        font-size: 12px;
    }
    .details-form-signup-btn {
        padding: 10px;
        gap: 2px;
        
        border-radius: 8px;
        font-size: 16px;
        font-style: normal;
        letter-spacing: -0.5px;
    }
    .supporting-document-container{
        width: 80%;
    }
    .resume-container{
        flex-direction: column;
        align-items: flex-start;
    }
    .resume-container-1{
        margin-right: 0;
        margin-bottom: 10px;
    }
    .words-desc{
        font-size: 12px;
    }
}


