{
  "name": "projectplato",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.17.0",
    "axios": "^1.6.8",
    "lottie-react": "^2.4.0",
    "lottie-web": "^5.12.2",
    "react": "^18.3.1",
    "react-chrono": "^2.6.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.0",
    "react-lottie": "^1.2.4",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "reactjs-popup": "^2.0.6",
    "styled-components": "^6.1.11",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
